steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - kms
  - decrypt
  - --ciphertext-file=oc-bot.enc
  - --plaintext-file=/root/.ssh/id_rsa
  - --location=global
  - --keyring=github
  - --key=github-key
  volumes:
  - name: 'ssh'
    path: /root/.ssh
  waitFor: ['-']
  id: decrypt

# Set up git with key and domain.
- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    chmod 600 /root/.ssh/id_rsa
    cat <<EOF >/root/.ssh/config
    Hostname github.com
    IdentityFile /root/.ssh/id_rsa
    EOF
    mv known_hosts /root/.ssh/known_hosts
  volumes:
  - name: 'ssh'
    path: /root/.ssh
  waitFor: ['decrypt']
  id: ssh

- name: 'gcr.io/cloud-builders/git'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    cd /
    git clone git@github.com:onlinecity/gatewayapi-docs.git
    cd gatewayapi-docs
    git checkout $BRANCH_NAME
    mv .git /workspace/
  volumes:
  - name: 'ssh'
    path: /root/.ssh
  waitFor: ['ssh']
  id: git-init

- name: gcr.io/cloud-builders/git
  entrypoint: 'bash'
  args:
    - '-c'
    - 'git submodule init && git submodule update'
  volumes:
  - name: 'ssh'
    path: /root/.ssh
  waitFor: ['git-init']
  id: git-submodule

- name: 'eu.gcr.io/gatewayapi-212008/sphinx'
  entrypoint: 'bash'
  args:
    - '-c'
    - 'cd docs && make html latexpdf'
  waitFor: ['git-submodule'] # The '-' indicates that this step begins immediately.
  id: builder

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - >-
    docker build
    -t eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME-$SHORT_SHA
    -t eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME
    -f Dockerfile
    .
  waitFor: ['builder']
  id: runner

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - >-
    if [ "$BRANCH_NAME" == "master" ]; then
      docker push eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME-$SHORT_SHA;
      docker push eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME;

    fi
  waitFor: ['runner']
  id: push

- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'bash'
  args:
  - '-c'
  - >-
    if [ "$BRANCH_NAME" != "master" ]; then
      /builder/kubectl.bash set image deployment/docs docs=eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME-$SHORT_SHA --namespace gwapi;
    fi
  env:
    - 'CLOUDSDK_COMPUTE_ZONE=europe-west1'
    - 'CLOUDSDK_CONTAINER_CLUSTER=gatewayapi-staging'
  waitFor: ['push']
images:
- eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME-$SHORT_SHA
- eu.gcr.io/gatewayapi-212008/docs:$BRANCH_NAME
